{% extends "base.html" %}

{% block title %}About - IPL Dream11 Predictor{% endblock %}

{% block extra_css %}
<style>
    .about-hero {
        background: linear-gradient(135deg, rgba(30, 60, 114, 0.9), rgba(74, 144, 226, 0.8));
        padding: 80px 0;
        text-align: center;
        margin-bottom: 60px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
    }
    
    .about-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
        animation: float 20s infinite linear;
    }
    
    @keyframes float {
        0% { transform: translateY(0px); }
        100% { transform: translateY(-100px); }
    }
    
    .about-hero h1 {
        font-size: 3.5rem;
        color: #ffd700;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 1;
    }
    
    .about-hero p {
        font-size: 1.3rem;
        color: rgba(255, 255, 255, 0.9);
        max-width: 600px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }
    
    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        margin: 60px 0;
    }
    
    .feature-card {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px 30px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }
    
    .feature-icon {
        font-size: 4rem;
        margin-bottom: 20px;
        display: block;
    }
    
    .feature-card h3 {
        color: #ffd700;
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    
    .feature-card p {
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.6;
    }
    
    .stats-section {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        padding: 50px;
        margin: 60px 0;
        text-align: center;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        margin-top: 40px;
    }
    
    .stat-item {
        padding: 20px;
    }
    
    .stat-number {
        font-size: 3rem;
        font-weight: bold;
        color: #ffd700;
        display: block;
        margin-bottom: 10px;
    }
    
    .stat-label {
        font-size: 1.1rem;
        color: rgba(255, 255, 255, 0.8);
    }
    
    .mission-section {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        padding: 50px;
        margin: 60px 0;
        border-left: 5px solid #ffd700;
    }
    
    .mission-section h2 {
        color: #ffd700;
        font-size: 2.5rem;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .mission-section p {
        font-size: 1.2rem;
        line-height: 1.8;
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 20px;
    }
    
    .team-section {
        margin: 60px 0;
    }
    
    .team-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        margin-top: 40px;
    }
    
    .team-member {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        padding: 30px;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .team-member h4 {
        color: #ffd700;
        font-size: 1.3rem;
        margin-bottom: 10px;
    }
    
    .team-member p {
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.9rem;
    }
    
    @media (max-width: 768px) {
        .about-hero h1 {
            font-size: 2.5rem;
        }
        
        .about-hero p {
            font-size: 1.1rem;
        }
        
        .features-grid {
            grid-template-columns: 1fr;
        }
        
        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>
{% endblock %}

{% block content %}
    <div class="about-hero">
        <h1>About IPL Dream11 Predictor</h1>
        <p>Your ultimate companion for fantasy cricket success. We combine advanced analytics with real-time data to help you build winning Dream11 teams.</p>
    </div>

    <div class="features-grid">
        <div class="feature-card">
            <span class="feature-icon">📊</span>
            <h3>Advanced Analytics</h3>
            <p>Our sophisticated algorithms analyze player performance, recent form, head-to-head records, and pitch conditions to provide accurate predictions.</p>
        </div>
        
        <div class="feature-card">
            <span class="feature-icon">🎯</span>
            <h3>Smart Team Building</h3>
            <p>Get AI-powered team suggestions based on budget constraints, player positions, and optimal combinations for maximum fantasy points.</p>
        </div>
        
        <div class="feature-card">
            <span class="feature-icon">📈</span>
            <h3>Real-time Updates</h3>
            <p>Stay ahead with live player statistics, injury updates, and team news that can impact your fantasy team performance.</p>
        </div>
        
        <div class="feature-card">
            <span class="feature-icon">🏆</span>
            <h3>Proven Results</h3>
            <p>Join thousands of users who have improved their fantasy cricket performance using our data-driven insights and recommendations.</p>
        </div>
        
        <div class="feature-card">
            <span class="feature-icon">🔍</span>
            <h3>Deep Analysis</h3>
            <p>Compare teams, analyze player matchups, and get detailed breakdowns of why certain players are recommended for your team.</p>
        </div>
        
        <div class="feature-card">
            <span class="feature-icon">⚡</span>
            <h3>Lightning Fast</h3>
            <p>Get instant team suggestions and fantasy point calculations without any delays, so you can make quick decisions during live matches.</p>
        </div>
    </div>

    <div class="stats-section">
        <h2 style="color: #ffd700; font-size: 2.5rem; margin-bottom: 20px;">Our Impact</h2>
        <p style="font-size: 1.2rem; color: rgba(255, 255, 255, 0.8); margin-bottom: 40px;">Numbers that speak for themselves</p>
        
        <div class="stats-grid">
            <div class="stat-item">
                <span class="stat-number">50K+</span>
                <div class="stat-label">Active Users</div>
            </div>
            <div class="stat-item">
                <span class="stat-number">95%</span>
                <div class="stat-label">Accuracy Rate</div>
            </div>
            <div class="stat-item">
                <span class="stat-number">1M+</span>
                <div class="stat-label">Teams Created</div>
            </div>
            <div class="stat-item">
                <span class="stat-number">₹2.5Cr+</span>
                <div class="stat-label">Winnings Generated</div>
            </div>
        </div>
    </div>

    <div class="mission-section">
        <h2>Our Mission</h2>
        <p>We believe that fantasy cricket should be accessible to everyone, regardless of their experience level. Our mission is to democratize fantasy sports by providing professional-grade analytics and insights to every cricket enthusiast.</p>
        
        <p>Through continuous innovation and data-driven approaches, we aim to enhance the fantasy cricket experience, making it more engaging, fair, and rewarding for all participants.</p>
        
        <p>Whether you're a seasoned fantasy player or just starting your journey, we're here to help you make informed decisions and maximize your chances of success in the exciting world of Dream11.</p>
    </div>

    <div class="team-section">
        <h2 style="color: #ffd700; font-size: 2.5rem; text-align: center; margin-bottom: 20px;">Meet Our Team</h2>
        <p style="text-align: center; font-size: 1.2rem; color: rgba(255, 255, 255, 0.8); margin-bottom: 40px;">The passionate minds behind IPL Dream11 Predictor</p>
        
        <div class="team-grid">
            <div class="team-member">
                <h4>Data Scientists</h4>
                <p>Our analytics experts who crunch numbers and develop algorithms to predict player performance with precision.</p>
            </div>
            
            <div class="team-member">
                <h4>Cricket Analysts</h4>
                <p>Former players and cricket experts who provide insights on player form, pitch conditions, and match dynamics.</p>
            </div>
            
            <div class="team-member">
                <h4>Tech Engineers</h4>
                <p>Software developers who build and maintain our platform, ensuring smooth performance and user experience.</p>
            </div>
            
            <div class="team-member">
                <h4>User Experience</h4>
                <p>Designers and researchers who make our platform intuitive and engaging for users of all skill levels.</p>
            </div>
        </div>
    </div>
{% endblock %}