<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - IPL Dream11 Predictor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .header {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ffd700;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #ffd700;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 100px 20px 40px;
        }

        .page-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .page-title h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            color: #ffd700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .page-title p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .admin-sections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .admin-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #ffd700;
            text-align: center;
        }

        .table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(255, 215, 0, 0.2);
            font-weight: bold;
            color: #ffd700;
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-active {
            background: #27ae60;
            color: white;
        }

        .status-inactive {
            background: #e74c3c;
            color: white;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-toggle {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
        }

        .btn-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
        }

        .btn-toggle:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #ffd700;
        }

        .flash-messages {
            position: fixed;
            top: 100px;
            right: 20px;
            z-index: 1001;
        }

        .flash {
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            animation: slideIn 0.3s ease;
        }

        .flash.success {
            background: #27ae60;
        }

        .flash.error {
            background: #e74c3c;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .admin-sections {
                grid-template-columns: 1fr;
            }
            
            .table-container {
                font-size: 0.9rem;
            }
            
            th, td {
                padding: 10px 8px;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <header class="header">
        <nav class="nav">
            <div class="logo">🏏 IPL Dream11 Admin</div>
            <ul class="nav-links">
                <li><a href="{{ url_for('index') }}">Matches</a></li>
                <li><a href="{{ url_for('history') }}">History</a></li>
                <li><a href="{{ url_for('fantasy_calculator') }}">Fantasy</a></li>
                <li><a href="{{ url_for('admin') }}">Admin</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="page-title">
            <h1>Admin Dashboard</h1>
            <p>Manage users, teams, and system settings</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">{{ users|length }}</div>
                <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ users|selectattr('is_active', 'equalto', true)|list|length }}</div>
                <div class="stat-label">Active Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ teams|length }}</div>
                <div class="stat-label">Total Teams</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ teams|selectattr('is_active', 'equalto', true)|list|length }}</div>
                <div class="stat-label">Active Teams</div>
            </div>
        </div>

        <div class="admin-sections">
            <!-- Users Management -->
            <div class="admin-section">
                <h2 class="section-title">User Management</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Admin</th>
                                <th>Joined</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.email }}</td>
                                <td>
                                    <span class="status-badge {% if user.is_active %}status-active{% else %}status-inactive{% endif %}">
                                        {% if user.is_active %}Active{% else %}Inactive{% endif %}
                                    </span>
                                </td>
                                <td>
                                    {% if user.is_admin %}
                                        <span style="color: #ffd700;">✓</span>
                                    {% else %}
                                        <span style="opacity: 0.5;">✗</span>
                                    {% endif %}
                                </td>
                                <td>{{ user.created_at[:10] if user.created_at else 'N/A' }}</td>
                                <td>
                    <button class="btn btn-toggle" 
                        onclick="toggleUser(this, {{ user.id }}, {{ user.is_active|lower }})"
                                            {% if user.is_admin %}disabled{% endif %}>
                                        {% if user.is_active %}Deactivate{% else %}Activate{% endif %}
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Teams Management -->
            <div class="admin-section">
                <h2 class="section-title">Team Management</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Team Name</th>
                                <th>Short Name</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for team in teams %}
                            <tr>
                                <td>{{ team.name }}</td>
                                <td>{{ team.short_name }}</td>
                                <td>
                                    <span class="status-badge {% if team.is_active %}status-active{% else %}status-inactive{% endif %}">
                                        {% if team.is_active %}Active{% else %}Inactive{% endif %}
                                    </span>
                                </td>
                                <td>
                    <button class="btn btn-toggle" 
                        onclick="toggleTeam(this, {{ team.id }}, {{ team.is_active|lower }})">
                                        {% if team.is_active %}Deactivate{% else %}Activate{% endif %}
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 40px;">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back to Matches</a>
        </div>
    </main>

    <script>
        function toggleUser(button, userId, isActive) {
            const originalText = button.textContent;
            
            button.textContent = 'Updating...';
            button.disabled = true;
            
            fetch(`/admin/toggle_user/${userId}`, {
                method: 'POST',
                credentials: 'same-origin',
                headers: { 'Content-Type': 'application/json' }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Update the button text and status badge
                        const row = button.closest('tr');
                        const statusBadge = row.querySelector('.status-badge');
                        
                        if (data.is_active) {
                            button.textContent = 'Deactivate';
                            statusBadge.textContent = 'Active';
                            statusBadge.className = 'status-badge status-active';
                        } else {
                            button.textContent = 'Activate';
                            statusBadge.textContent = 'Inactive';
                            statusBadge.className = 'status-badge status-inactive';
                        }
                        
                        showFlash('User status updated successfully!', 'success');
                    } else {
                        showFlash(data.error || 'Failed to update user status', 'error');
                        button.textContent = originalText;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showFlash('An error occurred while updating user status', 'error');
                    button.textContent = originalText;
                })
                .finally(() => {
                    button.disabled = false;
                });
        }

        function toggleTeam(button, teamId, isActive) {
            const originalText = button.textContent;
            
            button.textContent = 'Updating...';
            button.disabled = true;
            
            fetch(`/admin/toggle_team/${teamId}`, {
                method: 'POST',
                credentials: 'same-origin',
                headers: { 'Content-Type': 'application/json' }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Update the button text and status badge
                        const row = button.closest('tr');
                        const statusBadge = row.querySelector('.status-badge');
                        
                        if (data.is_active) {
                            button.textContent = 'Deactivate';
                            statusBadge.textContent = 'Active';
                            statusBadge.className = 'status-badge status-active';
                        } else {
                            button.textContent = 'Activate';
                            statusBadge.textContent = 'Inactive';
                            statusBadge.className = 'status-badge status-inactive';
                        }
                        
                        showFlash('Team status updated successfully!', 'success');
                    } else {
                        showFlash(data.error || 'Failed to update team status', 'error');
                        button.textContent = originalText;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showFlash('An error occurred while updating team status', 'error');
                    button.textContent = originalText;
                })
                .finally(() => {
                    button.disabled = false;
                });
        }

        function showFlash(message, type) {
            const flashContainer = document.querySelector('.flash-messages');
            const flash = document.createElement('div');
            flash.className = `flash ${type}`;
            flash.textContent = message;
            flashContainer.appendChild(flash);
            
            setTimeout(() => {
                flash.style.opacity = '0';
                setTimeout(() => flash.remove(), 300);
            }, 5000);
        }

        // Auto-hide existing flash messages
        setTimeout(() => {
            const flashMessages = document.querySelectorAll('.flash');
            flashMessages.forEach(message => {
                message.style.opacity = '0';
                setTimeout(() => message.remove(), 300);
            });
        }, 5000);
    </script>
</body>
</html>
