<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}IPL Dream11{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <header class="header">
        <nav class="nav">
            <div class="logo">🏏 IPL Dream11</div>
            <ul class="nav-links">
                <li><a href="{{ url_for('index') }}" {% if request.endpoint == 'index' %}class="active"{% endif %}>Matches</a></li>
                <li><a href="{{ url_for('history') }}" {% if request.endpoint == 'history' %}class="active"{% endif %}>History</a></li>
                <li><a href="{{ url_for('fantasy_calculator') }}" {% if request.endpoint == 'fantasy_calculator' %}class="active"{% endif %}>Fantasy</a></li>
                <li><a href="{{ url_for('compare_teams') }}" {% if request.endpoint == 'compare_teams' %}class="active"{% endif %}>Compare</a></li>
                <li><a href="{{ url_for('about_page') }}" {% if request.endpoint == 'about_page' %}class="active"{% endif %}>About</a></li>
                <li><a href="{{ url_for('contact_page') }}" {% if request.endpoint == 'contact_page' %}class="active"{% endif %}>Contact</a></li>
                {% if session.is_admin %}
                <li><a href="{{ url_for('admin') }}" {% if request.endpoint == 'admin' %}class="active"{% endif %}>Admin</a></li>
                {% endif %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="container" style="padding-top: 100px;">
        {% block content %}{% endblock %}
    </main>

    {% block extra_js %}{% endblock %}
    
    <script>
        // Auto-hide flash messages
        setTimeout(() => {
            const flashMessages = document.querySelectorAll('.flash');
            flashMessages.forEach(message => {
                message.style.opacity = '0';
                setTimeout(() => message.remove(), 300);
            });
        }, 5000);
    </script>
</body>
</html>
