{% extends "base.html" %}

{% block title %}Teams Comparison - IPL Dream11 Predictor{% endblock %}

{% block extra_css %}
<style>
    .page-title {
        text-align: center;
        margin-bottom: 50px;
    }

    .page-title h1 {
        font-size: 3rem;
        margin-bottom: 10px;
        color: #ffd700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .page-title p {
        font-size: 1.2rem;
        opacity: 0.9;
    }

    .team-selection {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        text-align: center;
    }

    .team-select {
        width: 200px;
        padding: 10px;
        margin: 10px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 1rem;
    }

    .team-select:focus {
        outline: none;
        border-color: #ffd700;
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }

    .team-select option {
        background: #1e3c72;
        color: white;
    }

    .comparison-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 30px;
    }

    .team-comparison {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .team-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: #ffd700;
        text-align: center;
    }

    .player-list {
        max-height: 400px;
        overflow-y: auto;
    }

    .player-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .player-name {
        font-weight: bold;
        color: #ffd700;
    }

    .player-position {
        font-size: 0.9rem;
        opacity: 0.8;
    }

    .player-points {
        font-size: 1.1rem;
        font-weight: bold;
        color: #ffd700;
    }

    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        color: white;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
    }

    @media (max-width: 768px) {
        .comparison-grid {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
    <div class="page-title">
        <h1>Teams Comparison</h1>
        <p>Compare team statistics and performance</p>
    </div>

    <div class="team-selection">
        <form method="POST">
            <h3>Select Teams to Compare</h3>
            <select name="team_a" class="team-select">
                {% for team in teams %}
                <option value="{{ team }}" {% if team == team_a %}selected{% endif %}>{{ team }}</option>
                {% endfor %}
            </select>
            <span style="margin: 0 20px; font-size: 1.5rem; color: #ffd700;">VS</span>
            <select name="team_b" class="team-select">
                {% for team in teams %}
                <option value="{{ team }}" {% if team == team_b %}selected{% endif %}>{{ team }}</option>
                {% endfor %}
            </select>
            <br><br>
            <button type="submit" class="btn">Compare Teams</button>
        </form>
    </div>

    {% if team_a and team_b %}
    <div class="comparison-grid">
        <div class="team-comparison">
            <h3 class="team-title">{{ team_a }}</h3>
            <div class="player-list">
                {% for player in team_a_points %}
                <div class="player-item">
                    <div>
                        <div class="player-name">{{ player.name }}</div>
                        <div class="player-position">{{ player.position }}</div>
                    </div>
                    <div class="player-points">{{ player.points }}</div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="team-comparison">
            <h3 class="team-title">{{ team_b }}</h3>
            <div class="player-list">
                {% for player in team_b_points %}
                <div class="player-item">
                    <div>
                        <div class="player-name">{{ player.name }}</div>
                        <div class="player-position">{{ player.position }}</div>
                    </div>
                    <div class="player-points">{{ player.points }}</div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
{% endblock %}