{% extends "base.html" %}

{% block title %}Contact - IPL Dream11 Predictor{% endblock %}

{% block extra_css %}
<style>
    .contact-hero {
        background: linear-gradient(135deg, rgba(30, 60, 114, 0.9), rgba(74, 144, 226, 0.8));
        padding: 80px 0;
        text-align: center;
        margin-bottom: 60px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
    }
    
    .contact-hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
        animation: float 20s infinite linear;
    }
    
    @keyframes float {
        0% { transform: translateY(0px); }
        100% { transform: translateY(-100px); }
    }
    
    .contact-hero h1 {
        font-size: 3.5rem;
        color: #ffd700;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 1;
    }
    
    .contact-hero p {
        font-size: 1.3rem;
        color: rgba(255, 255, 255, 0.9);
        max-width: 600px;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }
    
    .contact-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        margin: 60px 0;
    }
    
    .contact-info {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .contact-info h2 {
        color: #ffd700;
        font-size: 2rem;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .contact-method {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: transform 0.3s ease;
    }
    
    .contact-method:hover {
        transform: translateX(10px);
    }
    
    .contact-icon {
        font-size: 2.5rem;
        margin-right: 20px;
        color: #ffd700;
    }
    
    .contact-details h3 {
        color: #ffd700;
        font-size: 1.3rem;
        margin-bottom: 5px;
    }
    
    .contact-details p {
        color: rgba(255, 255, 255, 0.8);
        margin: 0;
    }
    
    .contact-form {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .contact-form h2 {
        color: #ffd700;
        font-size: 2rem;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 25px;
    }
    
    .form-group label {
        display: block;
        color: #ffd700;
        font-weight: bold;
        margin-bottom: 8px;
        font-size: 1.1rem;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 15px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 1rem;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        outline: none;
        border-color: #ffd700;
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }
    
    .form-group input::placeholder,
    .form-group textarea::placeholder {
        color: rgba(255, 255, 255, 0.6);
    }
    
    .form-group textarea {
        height: 120px;
        resize: vertical;
    }
    
    .btn-submit {
        width: 100%;
        padding: 15px;
        font-size: 1.2rem;
        font-weight: bold;
        background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    }
    
    .btn-submit:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
    }
    
    .faq-section {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        padding: 50px;
        margin: 60px 0;
    }
    
    .faq-section h2 {
        color: #ffd700;
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 40px;
    }
    
    .faq-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 30px;
    }
    
    .faq-item {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        padding: 25px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .faq-question {
        color: #ffd700;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 15px;
    }
    
    .faq-answer {
        color: rgba(255, 255, 255, 0.8);
        line-height: 1.6;
    }
    
    .social-section {
        text-align: center;
        margin: 60px 0;
    }
    
    .social-section h2 {
        color: #ffd700;
        font-size: 2.5rem;
        margin-bottom: 30px;
    }
    
    .social-links {
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    
    .social-link {
        display: flex;
        align-items: center;
        padding: 15px 25px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50px;
        text-decoration: none;
        color: white;
        transition: all 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .social-link:hover {
        background: rgba(255, 215, 0, 0.2);
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .social-icon {
        font-size: 1.5rem;
        margin-right: 10px;
    }
    
    @media (max-width: 768px) {
        .contact-content {
            grid-template-columns: 1fr;
            gap: 40px;
        }
        
        .contact-hero h1 {
            font-size: 2.5rem;
        }
        
        .contact-hero p {
            font-size: 1.1rem;
        }
        
        .faq-grid {
            grid-template-columns: 1fr;
        }
        
        .social-links {
            flex-direction: column;
            align-items: center;
        }
    }
</style>
{% endblock %}

{% block content %}
    <div class="contact-hero">
        <h1>Contact Us</h1>
        <p>We're here to help you succeed in fantasy cricket. Reach out to us anytime!</p>
    </div>

    <div class="contact-content">
        <div class="contact-info">
            <h2>Get in Touch</h2>
            
            <div class="contact-method">
                <span class="contact-icon">📧</span>
                <div class="contact-details">
                    <h3>Email Support</h3>
                    <p>support@ipldream11.com</p>
                    <p style="font-size: 0.9rem; opacity: 0.7;">We respond within 24 hours</p>
                </div>
            </div>
            
            <div class="contact-method">
                <span class="contact-icon">📱</span>
                <div class="contact-details">
                    <h3>Phone Support</h3>
                    <p>+91 98765 43210</p>
                    <p style="font-size: 0.9rem; opacity: 0.7;">Mon-Fri: 9 AM - 6 PM IST</p>
                </div>
            </div>
            
            <div class="contact-method">
                <span class="contact-icon">💬</span>
                <div class="contact-details">
                    <h3>Live Chat</h3>
                    <p>Available 24/7 on our platform</p>
                    <p style="font-size: 0.9rem; opacity: 0.7;">Instant responses to your queries</p>
                </div>
            </div>
            
            <div class="contact-method">
                <span class="contact-icon">🏢</span>
                <div class="contact-details">
                    <h3>Office Address</h3>
                    <p>123 Cricket Avenue, Sports City</p>
                    <p>Mumbai, Maharashtra 400001</p>
                    <p style="font-size: 0.9rem; opacity: 0.7;">Visit us by appointment</p>
                </div>
            </div>
        </div>

        <div class="contact-form">
            <h2>Send us a Message</h2>
            <form>
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject" name="subject" required>
                        <option value="">Select a subject</option>
                        <option value="general">General Inquiry</option>
                        <option value="technical">Technical Support</option>
                        <option value="billing">Billing Question</option>
                        <option value="feedback">Feedback</option>
                        <option value="partnership">Partnership</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Tell us how we can help you..." required></textarea>
                </div>
                
                <button type="submit" class="btn-submit">Send Message</button>
            </form>
        </div>
    </div>

    <div class="faq-section">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-grid">
            <div class="faq-item">
                <div class="faq-question">How accurate are your predictions?</div>
                <div class="faq-answer">Our predictions are based on comprehensive data analysis including player form, head-to-head records, pitch conditions, and weather factors. We maintain a 95% accuracy rate across all our predictions.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Is the platform free to use?</div>
                <div class="faq-answer">Yes! Our basic features are completely free. We also offer premium subscriptions with advanced analytics and exclusive insights for serious fantasy players.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">How often is the data updated?</div>
                <div class="faq-answer">Our data is updated in real-time during matches and refreshed every few hours during non-match days to ensure you always have the latest information.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Can I get personalized team suggestions?</div>
                <div class="faq-answer">Absolutely! Our AI-powered team builder creates personalized suggestions based on your preferences, budget constraints, and risk tolerance.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Do you support all IPL teams?</div>
                <div class="faq-answer">Yes, we support all 10 IPL teams with comprehensive player data, statistics, and analysis for each team and player.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">How can I improve my fantasy performance?</div>
                <div class="faq-answer">Use our analytics tools, follow our expert recommendations, analyze player matchups, and stay updated with team news and injury reports. Our platform provides all the tools you need to succeed.</div>
            </div>
        </div>
    </div>

    <div class="social-section">
        <h2>Follow Us</h2>
        <p style="color: rgba(255, 255, 255, 0.8); margin-bottom: 30px; font-size: 1.1rem;">Stay connected for the latest updates and tips</p>
        
        <div class="social-links">
            <a href="#" class="social-link">
                <span class="social-icon">📘</span>
                <span>Facebook</span>
            </a>
            
            <a href="#" class="social-link">
                <span class="social-icon">🐦</span>
                <span>Twitter</span>
            </a>
            
            <a href="#" class="social-link">
                <span class="social-icon">📷</span>
                <span>Instagram</span>
            </a>
            
            <a href="#" class="social-link">
                <span class="social-icon">💼</span>
                <span>LinkedIn</span>
            </a>
            
            <a href="#" class="social-link">
                <span class="social-icon">📺</span>
                <span>YouTube</span>
            </a>
        </div>
    </div>
{% endblock %}