{% extends "base.html" %}

{% block title %}User History - IPL Dream11 Predictor{% endblock %}

{% block extra_css %}
<style>
    .page-title {
        text-align: center;
        margin-bottom: 50px;
    }

    .page-title h1 {
        font-size: 3rem;
        margin-bottom: 10px;
        color: #ffd700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .page-title p {
        font-size: 1.2rem;
        opacity: 0.9;
    }

    .history-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 30px;
        margin-bottom: 40px;
    }

    .history-card {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
    }

    .history-card:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .match-info {
        text-align: center;
        margin-bottom: 20px;
    }

    .match-teams {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .team {
        flex: 1;
        text-align: center;
    }

    .team-name {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 5px;
        color: #ffd700;
    }

    .team-short {
        font-size: 0.9rem;
        opacity: 0.8;
    }

    .vs {
        font-size: 1.2rem;
        font-weight: bold;
        color: #ffd700;
        margin: 0 20px;
    }

    .match-date {
        font-size: 1rem;
        opacity: 0.8;
        margin-bottom: 15px;
    }

    .venue {
        font-size: 0.9rem;
        opacity: 0.7;
        margin-bottom: 20px;
    }

    .selection-details {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .selection-title {
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 15px;
        color: #ffd700;
        text-align: center;
    }

    .captain-vc {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .captain, .vice-captain {
        flex: 1;
        text-align: center;
        padding: 10px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        margin: 0 5px;
    }

    .captain-label, .vc-label {
        font-size: 0.8rem;
        opacity: 0.8;
        margin-bottom: 5px;
    }

    .captain-name, .vc-name {
        font-weight: bold;
        color: #ffd700;
    }

    .total-cost {
        text-align: center;
        font-size: 1.1rem;
        font-weight: bold;
        color: #ffd700;
        margin-bottom: 20px;
    }

    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
        text-align: center;
    }

    .btn-primary {
        background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        color: white;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    }

    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
    }

    .btn-secondary {
        background: transparent;
        color: white;
        border: 2px solid white;
    }

    .btn-secondary:hover {
        background: white;
        color: #667eea;
    }

    .no-history {
        text-align: center;
        padding: 60px 20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .no-history h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: #ffd700;
    }

    .no-history p {
        opacity: 0.8;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        .history-grid {
            grid-template-columns: 1fr;
        }
        
        .match-teams {
            flex-direction: column;
            gap: 15px;
        }
        
        .vs {
            margin: 10px 0;
        }
        
        .captain-vc {
            flex-direction: column;
            gap: 10px;
        }
    }
</style>
{% endblock %}

{% block content %}
    <div class="page-title">
        <h1>Your Prediction History</h1>
        <p>View all your previous Dream11 team predictions</p>
    </div>

    {% if selections %}
        <div class="history-grid">
            {% for selection in selections %}
            <div class="history-card">
                <div class="match-info">
                    <div class="match-teams">
                        <div class="team">
                            <div class="team-name">{{ selection.team1_name }}</div>
                            <div class="team-short">{{ selection.team1_short }}</div>
                        </div>
                        <div class="vs">VS</div>
                        <div class="team">
                            <div class="team-name">{{ selection.team2_name }}</div>
                            <div class="team-short">{{ selection.team2_short }}</div>
                        </div>
                    </div>
                    <div class="match-date">{{ selection.match_date }}</div>
                    <div class="venue">{{ selection.venue }}</div>
                </div>

                <div class="selection-details">
                    <div class="selection-title">Your Dream11 Team</div>
                    
                    {% if selection.captain_name %}
                    <div class="captain-vc">
                        <div class="captain">
                            <div class="captain-label">Captain</div>
                            <div class="captain-name">{{ selection.captain_name }}</div>
                        </div>
                        <div class="vice-captain">
                            <div class="vc-label">Vice-Captain</div>
                            <div class="vc-name">{{ selection.vice_captain_name }}</div>
                        </div>
                    </div>
                    {% endif %}

                    <div class="total-cost">
                        Total Cost: ₹{{ selection.total_cost }}
                    </div>
                </div>

                <div style="text-align: center;">
                    <a href="{{ url_for('result', selection_id=selection.id) }}" class="btn btn-primary">
                        View Details
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-history">
            <h3>No Predictions Yet</h3>
            <p>You haven't made any Dream11 team predictions yet.</p>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">
                Start Predicting
            </a>
        </div>
    {% endif %}
{% endblock %}