{% extends "base.html" %}

{% block title %}Match Selection - IPL Dream11 Predictor{% endblock %}

{% block extra_css %}
<style>
    .page-title {
        text-align: center;
        margin-bottom: 50px;
    }

    .page-title h1 {
        font-size: 3rem;
        margin-bottom: 10px;
        color: #ffd700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .page-title p {
        font-size: 1.2rem;
        opacity: 0.9;
    }

    .matches-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 30px;
        margin-bottom: 40px;
    }

    .match-card {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
        text-align: center;
    }

    .match-card:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .match-date {
        font-size: 1.1rem;
        color: #ffd700;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .teams {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .team {
        flex: 1;
        text-align: center;
    }

    .team-name {
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .team-short {
        font-size: 1rem;
        opacity: 0.8;
    }

    .vs {
        font-size: 1.5rem;
        font-weight: bold;
        color: #ffd700;
        margin: 0 20px;
    }

    .venue {
        font-size: 1rem;
        opacity: 0.8;
        margin-bottom: 20px;
    }

    .no-matches {
        text-align: center;
        padding: 60px 20px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .no-matches h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: #ffd700;
    }

    .no-matches p {
        opacity: 0.8;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        .matches-grid {
            grid-template-columns: 1fr;
        }
        
        .match-card {
            padding: 20px;
        }
        
        .teams {
            flex-direction: column;
            gap: 15px;
        }
        
        .vs {
            margin: 10px 0;
        }
    }
</style>
{% endblock %}

{% block content %}
    <div class="page-title">
        <h1>Select Your Match</h1>
        <p>Choose a match to create your Dream11 team prediction</p>
    </div>

    {% if matches %}
        <div class="matches-grid">
            {% for match in matches %}
            <div class="match-card">
                <div class="match-date">{{ match.match_date }}</div>
                <div class="teams">
                    <div class="team">
                        <div class="team-name">{{ match.team1_name }}</div>
                        <div class="team-short">{{ match.team1_short }}</div>
                    </div>
                    <div class="vs">VS</div>
                    <div class="team">
                        <div class="team-name">{{ match.team2_name }}</div>
                        <div class="team-short">{{ match.team2_short }}</div>
                    </div>
                </div>
                <div class="venue">{{ match.venue }}</div>
                <a href="{{ url_for('player_selection', match_id=match.id) }}" class="btn btn-primary">
                    Select Players
                </a>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="no-matches">
            <h3>No Matches Available</h3>
            <p>There are currently no matches available for team selection.</p>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Refresh</a>
        </div>
    {% endif %}
{% endblock %}
