<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if signup %}Sign Up{% else %}Login{% endif %} - IPL Dream11 Predictor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            width: 100%;
            max-width: 500px;
            margin: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            font-size: 2.5rem;
            color: #ffd700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .form-container {
            position: relative;
        }

        .form-tabs {
            display: flex;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 5px;
        }

        .tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .tab.active {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
        }

        .tab:not(.active) {
            color: rgba(255, 255, 255, 0.7);
        }

        .tab:not(.active):hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .form {
            display: none;
        }

        .form.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #ffd700;
        }

        .form-group input {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #ffd700;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        .flash-messages {
            margin-bottom: 20px;
        }

        .flash {
            padding: 15px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .flash.success {
            background: #27ae60;
        }

        .flash.error {
            background: #e74c3c;
        }

        .password-requirements {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 5px;
        }

        @media (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 30px 20px;
            }
            
            .logo h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h1>🏏 IPL Dream11</h1>
        </div>

        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="form-container">
            <div class="form-tabs">
                <div class="tab {% if not signup %}active{% endif %}" onclick="showForm('login')">Login</div>
                <div class="tab {% if signup %}active{% endif %}" onclick="showForm('signup')">Sign Up</div>
            </div>

            <!-- Login Form -->
            <form class="form {% if not signup %}active{% endif %}" id="loginForm" method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>

            <!-- Signup Form -->
            <form class="form {% if signup %}active{% endif %}" id="signupForm" method="POST" action="{{ url_for('signup') }}">
                <div class="form-group">
                    <label for="signup_email">Email Address</label>
                    <input type="email" id="signup_email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="signup_password">Password</label>
                    <input type="password" id="signup_password" name="password" placeholder="Create a strong password" required>
                    <div class="password-requirements">
                        Password must be at least 8 characters long
                    </div>
                </div>
                <div class="form-group">
                    <label for="pan">PAN Number</label>
                    <input type="text" id="pan" name="pan" placeholder="ABCDE1234F" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" required>
                </div>
                <div class="form-group">
                    <label for="aadhaar">Aadhaar Number</label>
                    <input type="text" id="aadhaar" name="aadhaar" placeholder="123456789012" pattern="[0-9]{12}" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="Enter your full address" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" style="width: 100%; padding: 15px; border: none; border-radius: 10px; background: rgba(255, 255, 255, 0.1); color: white; font-size: 16px; border: 1px solid rgba(255, 255, 255, 0.2);" required>
                        <option value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="referral">Referral Code (Optional)</label>
                    <input type="text" id="referral" name="referral" placeholder="Enter referral code if any">
                </div>
                <button type="submit" class="btn btn-primary">Create Account</button>
            </form>
        </div>

        <div class="back-link">
            <a href="{{ url_for('home') }}">← Back to Home</a>
        </div>
    </div>

    <script>
        function showForm(formType) {
            // Hide all forms
            document.querySelectorAll('.form').forEach(form => {
                form.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected form
            document.getElementById(formType + 'Form').classList.add('active');
            
            // Add active class to selected tab
            event.target.classList.add('active');
        }

        // Auto-hide flash messages
        setTimeout(() => {
            const flashMessages = document.querySelectorAll('.flash');
            flashMessages.forEach(message => {
                message.style.opacity = '0';
                setTimeout(() => message.remove(), 300);
            });
        }, 5000);

        // Form validation
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            const password = document.getElementById('signup_password').value;
            const pan = document.getElementById('pan').value;
            const aadhaar = document.getElementById('aadhaar').value;
            
            if (password.length < 8) {
                e.preventDefault();
                alert('Password must be at least 8 characters long');
                return;
            }
            
            if (!/^[A-Z]{5}[0-9]{4}[A-Z]{1}$/.test(pan)) {
                e.preventDefault();
                alert('Please enter a valid PAN number (e.g., ABCDE1234F)');
                return;
            }
            
            if (!/^[0-9]{12}$/.test(aadhaar)) {
                e.preventDefault();
                alert('Please enter a valid 12-digit Aadhaar number');
                return;
            }
        });
    </script>
</body>
</html>
