{% extends "base.html" %}

{% block title %}Player Selection - IPL Dream11 Predictor{% endblock %}

{% block extra_css %}
<style>
    .page-title {
        text-align: center;
        margin-bottom: 50px;
    }

    .page-title h1 {
        font-size: 3rem;
        margin-bottom: 10px;
        color: #ffd700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .page-title p {
        font-size: 1.2rem;
        opacity: 0.9;
    }

    .match-info {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        text-align: center;
    }

    .match-teams {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .team {
        flex: 1;
        text-align: center;
    }

    .team-name {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 5px;
        color: #ffd700;
    }

    .team-short {
        font-size: 1rem;
        opacity: 0.8;
    }

    .vs {
        font-size: 2rem;
        font-weight: bold;
        color: #ffd700;
        margin: 0 30px;
    }

    .match-details {
        font-size: 1rem;
        opacity: 0.8;
        margin-bottom: 20px;
    }

    .selection-info {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        text-align: center;
    }

    .selection-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }

    .stat-item {
        background: rgba(0, 0, 0, 0.2);
        padding: 15px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .stat-number {
        font-size: 2rem;
        font-weight: bold;
        color: #ffd700;
        display: block;
    }

    .stat-label {
        font-size: 0.9rem;
        opacity: 0.8;
        margin-top: 5px;
    }

    .players-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-bottom: 40px;
    }

    .team-players {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 30px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .team-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: #ffd700;
        text-align: center;
    }

    .players-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
        max-height: 500px;
        overflow-y: auto;
        padding: 10px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    .player-card {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .player-card:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
    }

    .player-card.selected {
        background: rgba(255, 215, 0, 0.3);
        border-color: #ffd700;
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    }

    .player-image {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 0 auto 10px;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    .player-name {
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 0.9rem;
    }

    .player-position {
        font-size: 0.8rem;
        opacity: 0.8;
        margin-bottom: 5px;
    }

    .player-price {
        font-size: 0.8rem;
        color: #ffd700;
        font-weight: bold;
    }

    .generate-section {
        text-align: center;
        margin-top: 40px;
    }

    .btn-generate {
        padding: 15px 40px;
        font-size: 1.2rem;
        font-weight: bold;
        background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
    }

    .btn-generate:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
    }

    .btn-generate:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .loading {
        text-align: center;
        padding: 20px;
        color: #ffd700;
    }

    .error {
        background: rgba(231, 76, 60, 0.2);
        border: 1px solid #e74c3c;
        color: #e74c3c;
        padding: 15px;
        border-radius: 10px;
        margin: 20px 0;
        text-align: center;
    }

    @media (max-width: 768px) {
        .players-section {
            grid-template-columns: 1fr;
        }
        
        .players-grid {
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        }
        
        .selection-stats {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .match-teams {
            flex-direction: column;
            gap: 15px;
        }
        
        .vs {
            margin: 10px 0;
        }
    }
</style>
{% endblock %}

{% block content %}
    <div class="page-title">
        <h1>Select Your Dream11 Team</h1>
        <p>Choose 11 players from each team to create your winning combination</p>
    </div>

    <div class="match-info">
        <div class="match-teams">
            <div class="team">
                <div class="team-name">{{ match.team1_name }}</div>
                <div class="team-short">{{ match.team1_short }}</div>
            </div>
            <div class="vs">VS</div>
            <div class="team">
                <div class="team-name">{{ match.team2_name }}</div>
                <div class="team-short">{{ match.team2_short }}</div>
            </div>
        </div>
        <div class="match-details">
            <div>{{ match.venue }}</div>
            <div>{{ match.match_date }}</div>
        </div>
    </div>

    <div class="selection-info">
        <div class="selection-stats">
            <div class="stat-item">
                <span class="stat-number" id="team1Selected">0</span>
                <div class="stat-label">{{ match.team1_name }} Players</div>
            </div>
            <div class="stat-item">
                <span class="stat-number" id="team2Selected">0</span>
                <div class="stat-label">{{ match.team2_name }} Players</div>
            </div>
            <div class="stat-item">
                <span class="stat-number" id="totalSelected">0</span>
                <div class="stat-label">Total Selected</div>
            </div>
        </div>
    </div>

    <div class="players-section">
        <div class="team-players">
            <h3 class="team-title">{{ match.team1_name }}</h3>
            <div class="players-grid" id="team1Players">
                {% for player in players %}
                    {% if player.team_name == match.team1_name %}
                    <div class="player-card" data-player-id="{{ player.id }}" data-price="{{ player.price }}" data-team-name="{{ player.team_name }}">
                        <div class="player-image">🏏</div>
                        <div class="player-name">{{ player.name }}</div>
                        <div class="player-position">{{ player.position }}</div>
                        <div class="player-price">₹{{ player.price }}</div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>

        <div class="team-players">
            <h3 class="team-title">{{ match.team2_name }}</h3>
            <div class="players-grid" id="team2Players">
                {% for player in players %}
                    {% if player.team_name == match.team2_name %}
                    <div class="player-card" data-player-id="{{ player.id }}" data-price="{{ player.price }}" data-team-name="{{ player.team_name }}">
                        <div class="player-image">🏏</div>
                        <div class="player-name">{{ player.name }}</div>
                        <div class="player-position">{{ player.position }}</div>
                        <div class="player-price">₹{{ player.price }}</div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="generate-section">
        <button id="generateBtn" class="btn-generate" disabled>
            Generate Dream11 Team
        </button>
    </div>
{% endblock %}

{% block extra_js %}
<script>
    let selectedPlayers = [];
    let team1Players = [];
    let team2Players = [];
    const maxPlayersPerTeam = 11;
    const team1Name = '{{ match.team1_name }}';
    const team2Name = '{{ match.team2_name }}';

    // Add click event listeners to all player cards
    document.addEventListener('DOMContentLoaded', function() {
        const playerCards = document.querySelectorAll('.player-card');
        playerCards.forEach(card => {
            card.addEventListener('click', togglePlayerSelection);
        });
    });

    function togglePlayerSelection() {
        const playerId = parseInt(this.dataset.playerId);
        const playerPrice = parseFloat(this.dataset.price);
        const playerTeam = this.dataset.teamName;
        
        console.log('Player clicked:', playerId, playerPrice, 'Team:', playerTeam);
        
        if (this.classList.contains('selected')) {
            // Deselect player
            this.classList.remove('selected');
            selectedPlayers = selectedPlayers.filter(id => id !== playerId);
            
            // Remove from team arrays
            if (team1Players.includes(playerId)) {
                team1Players = team1Players.filter(id => id !== playerId);
            }
            if (team2Players.includes(playerId)) {
                team2Players = team2Players.filter(id => id !== playerId);
            }
            
            console.log('Player deselected:', playerId);
        } else {
            // Check team limits
            if (playerTeam === team1Name) {
                if (team1Players.length >= maxPlayersPerTeam) {
                    alert(`You can only select ${maxPlayersPerTeam} players from ${team1Name}!`);
                    return;
                }
                team1Players.push(playerId);
            } else if (playerTeam === team2Name) {
                if (team2Players.length >= maxPlayersPerTeam) {
                    alert(`You can only select ${maxPlayersPerTeam} players from ${team2Name}!`);
                    return;
                }
                team2Players.push(playerId);
            } else {
                // If team name doesn't match, try to determine team by checking if we have space
                if (team1Players.length < maxPlayersPerTeam) {
                    team1Players.push(playerId);
                } else if (team2Players.length < maxPlayersPerTeam) {
                    team2Players.push(playerId);
                } else {
                    alert('You can only select 11 players from each team!');
                    return;
                }
            }
            
            this.classList.add('selected');
            selectedPlayers.push(playerId);
            console.log('Player selected:', playerId, 'Team 1:', team1Players.length, 'Team 2:', team2Players.length);
        }
        
        updateSelectionInfo();
    }

    function updateSelectionInfo() {
        const team1Count = team1Players.length;
        const team2Count = team2Players.length;
        const totalCount = selectedPlayers.length;
        
        document.getElementById('team1Selected').textContent = team1Count;
        document.getElementById('team2Selected').textContent = team2Count;
        document.getElementById('totalSelected').textContent = totalCount;
        
        // Enable/disable generate button
        const generateBtn = document.getElementById('generateBtn');
        if (team1Count >= 11 && team2Count >= 11) {
            generateBtn.disabled = false;
            generateBtn.textContent = 'Generate Dream11 Team';
        } else {
            generateBtn.disabled = true;
            generateBtn.textContent = `Select 11 players from each team (${team1Name}: ${team1Count}/11, ${team2Name}: ${team2Count}/11)`;
        }
    }

    // Generate team button handler
    document.getElementById('generateBtn').addEventListener('click', function() {
        if (team1Players.length < 11 || team2Players.length < 11) {
            alert('Please select exactly 11 players from each team!');
            return;
        }
        
        this.disabled = true;
        this.innerHTML = '<div class="loading">Generating Dream11 Team...</div>';
        
        fetch('/generate_team', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                match_id: {{ match.id }},
                selected_players: selectedPlayers,
                team1_id: {{ team1_id }},
                team2_id: {{ team2_id }}
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                document.querySelector('.generate-section').innerHTML = `
                    <div class="error">Error: ${data.error}</div>
                    <button id="generateBtn" class="btn-generate">Generate Dream11 Team</button>
                `;
                // Re-add event listener
                document.getElementById('generateBtn').addEventListener('click', arguments.callee);
            } else {
                // Redirect to results page
                window.location.href = `/result/${data.selection_id}`;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.querySelector('.generate-section').innerHTML = `
                <div class="error">An error occurred while generating the team.</div>
                <button id="generateBtn" class="btn-generate">Generate Dream11 Team</button>
            `;
            // Re-add event listener
            document.getElementById('generateBtn').addEventListener('click', arguments.callee);
        })
        .finally(() => {
            this.disabled = false;
            this.textContent = 'Generate Dream11 Team';
        });
    });
</script>
{% endblock %}