<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream11 Team Prediction - IPL Dream11 Predictor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }

        .header {
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ffd700;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #ffd700;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 20px 40px;
        }

        .success-message {
            text-align: center;
            margin-bottom: 40px;
            background: rgba(39, 174, 96, 0.2);
            padding: 30px;
            border-radius: 20px;
            border: 1px solid rgba(39, 174, 96, 0.3);
        }

        .success-message h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #4CAF50;
        }

        .success-message p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .match-info {
            text-align: center;
            margin-bottom: 40px;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .match-teams {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-bottom: 15px;
        }

        .team-name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .vs {
            font-size: 2rem;
            color: #ffd700;
        }

        .match-details {
            font-size: 1.1rem;
            opacity: 0.8;
        }

        .team-section {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #ffd700;
            text-align: center;
        }

        .team-stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            min-width: 150px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #ffd700;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .players-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .player-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            position: relative;
        }

        .player-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .player-card.captain {
            border-color: #ffd700;
            background: rgba(255, 215, 0, 0.1);
        }

        .player-card.vice-captain {
            border-color: #ff6b6b;
            background: rgba(255, 107, 107, 0.1);
        }

        .player-card.captain::before {
            content: 'C';
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ffd700;
            color: #333;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.8rem;
        }

        .player-card.vice-captain::before {
            content: 'VC';
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff6b6b;
            color: white;
            width: 30px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.7rem;
        }

        .player-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 15px;
            display: block;
            border: 3px solid rgba(255, 255, 255, 0.3);
        }

        .player-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
        }

        .player-details {
            text-align: center;
            margin-bottom: 15px;
        }

        .player-position {
            color: #ffd700;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .player-team {
            opacity: 0.8;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .player-price {
            font-size: 1.1rem;
            font-weight: bold;
            color: #4CAF50;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.6);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #667eea;
        }

        .btn-success {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.6);
        }

        .flash-messages {
            position: fixed;
            top: 100px;
            right: 20px;
            z-index: 1001;
        }

        .flash {
            padding: 15px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            animation: slideIn 0.3s ease;
        }

        .flash.success {
            background: #27ae60;
        }

        .flash.error {
            background: #e74c3c;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .match-teams {
                flex-direction: column;
                gap: 15px;
            }
            
            .vs {
                margin: 10px 0;
            }
            
            .team-stats {
                gap: 20px;
            }
            
            .players-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <header class="header">
        <nav class="nav">
            <div class="logo">🏏 IPL Dream11</div>
            <ul class="nav-links">
                <li><a href="{{ url_for('index') }}">Matches</a></li>
                <li><a href="{{ url_for('history') }}">History</a></li>
                {% if session.is_admin %}
                <li><a href="{{ url_for('admin') }}">Admin</a></li>
                {% endif %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="success-message">
            <h1>🎉 Team Generated Successfully!</h1>
            <p>Your Dream11 team prediction is ready</p>
        </div>

        <div class="match-info">
            <div class="match-teams">
                <div class="team-name">{{ team1_name }}</div>
                <div class="vs">VS</div>
                <div class="team-name">{{ team2_name }}</div>
            </div>
            <div class="match-details">{{ venue }} • {{ match_date }}</div>
        </div>

        <div class="team-section">
            <h2 class="section-title">Your Dream11 Team</h2>
            
            <div class="team-stats">
                <div class="stat-card">
                    <div class="stat-number">{{ players|length }}</div>
                    <div class="stat-label">Total Players</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">₹{{ players|sum(attribute='price')|round(1) }}</div>
                    <div class="stat-label">Total Cost</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ players|selectattr('position', 'equalto', 'Batsman')|list|length }}</div>
                    <div class="stat-label">Batsmen</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ players|selectattr('position', 'equalto', 'Bowler')|list|length }}</div>
                    <div class="stat-label">Bowlers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ players|selectattr('position', 'equalto', 'All-rounder')|list|length }}</div>
                    <div class="stat-label">All-rounders</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">{{ players|selectattr('position', 'equalto', 'Wicket-keeper')|list|length }}</div>
                    <div class="stat-label">Wicket-keepers</div>
                </div>
            </div>

            <div class="players-grid">
                {% for player in players %}
                <div class="player-card {% if captain and player.id == captain.id %}captain{% elif vice_captain and player.id == vice_captain.id %}vice-captain{% endif %}">
                    <img src="{{ player.image_url }}" alt="{{ player.name }}" class="player-image" onerror="this.src='https://via.placeholder.com/150x150?text=Player'">
                    <div class="player-name">{{ player.name }}</div>
                    <div class="player-details">
                        <div class="player-position">{{ player.position }}</div>
                        <div class="player-team">{{ player.team_name }}</div>
                        <div class="player-price">₹{{ player.price }}</div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        {% if captain %}
        <div class="team-section">
            <h2 class="section-title">Captain & Vice-Captain</h2>
            <div class="players-grid">
                <div class="player-card captain">
                    <img src="{{ captain.image_url }}" alt="{{ captain.name }}" class="player-image" onerror="this.src='https://via.placeholder.com/150x150?text=Player'">
                    <div class="player-name">{{ captain.name }}</div>
                    <div class="player-details">
                        <div class="player-position">Captain</div>
                        <div class="player-team">{{ captain.team_name }}</div>
                        <div class="player-price">₹{{ captain.price }}</div>
                    </div>
                </div>
                {% if vice_captain %}
                <div class="player-card vice-captain">
                    <img src="{{ vice_captain.image_url }}" alt="{{ vice_captain.name }}" class="player-image" onerror="this.src='https://via.placeholder.com/150x150?text=Player'">
                    <div class="player-name">{{ vice_captain.name }}</div>
                    <div class="player-details">
                        <div class="player-position">Vice-Captain</div>
                        <div class="player-team">{{ vice_captain.team_name }}</div>
                        <div class="player-price">₹{{ vice_captain.price }}</div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <div class="action-buttons">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Select Another Match</a>
            <a href="{{ url_for('history') }}" class="btn btn-secondary">View History</a>
            <button onclick="window.print()" class="btn btn-success">Print Team</button>
        </div>
    </main>

    <script>
        // Auto-hide flash messages
        setTimeout(() => {
            const flashMessages = document.querySelectorAll('.flash');
            flashMessages.forEach(message => {
                message.style.opacity = '0';
                setTimeout(() => message.remove(), 300);
            });
        }, 5000);

        // Add some animation to player cards
        document.querySelectorAll('.player-card').forEach((card, index) => {
            card.style.animationDelay = `${index * 0.1}s`;
            card.style.animation = 'fadeInUp 0.6s ease forwards';
        });

        // Add CSS for animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(30px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
